!Set this to your name or leave it as mine
author= PhoenixOrigin

! Authentication
!Bot token
token =

! Feature data
guild_name = HackForums

! Message put on welcome image
welcome_message = Hello  {username} and welcome to hax

! Features activation
!Disable all features
disable_all = false
!Enables soul point command
soul_point_command = true
!Enables feature enabler command
feature_enable_command = true
!Enables feature enabler command
ping_command = true
!Enables welcome image
discord_welcome_image = true
!Enables playtime command
playtime_command = true
!All database things
database = true

! Trackers
!playtime tracker
playtime_tracker = true
!Guild rank
guild_rank = true

! Channels
error_channel = 1045089772680511578
welcome_channel = 1045089772680511578

! Error Handling
error_message = Hmmmm, something has gone wrong. Please contact phoenix#1691 or wait ~10minutes