!Set this to your name or leave it as mine
author= PhoenixOrigin

! Authentication
!Bot token
token = MTA0NDAwMDQ4NjUxODQyMzcyMg.G-Xwx3.Q5AMQgGlGlrRk7of8KmXgbDOya9C4-YIywDyzY

! Feature data
guild_name = TerraLune
! Message put on welcome image
welcome_message = Hello monsieur {username} also super long text idk this is for tests

! Features activation
!Disable all features
disable_all = false
!Enables soul point command
soul_point_command = true
!Enables feature enabler command
feature_enable_command = true
!Enables welcome image
discord_welcome_image = true
!All database things
database = true


! Trackers
!Guild rank
guild_rank = true

! Channels
error_channel = 987744417878249544
welcome_channel = 1045089772680511578